{
  "name": "wejay-sonos-r",
  "version": "0.7.2",
  "scripts": {
    "dev": "nodemon lib/js/src/Server.bs.js",
    "server": "node lib/js/src/Server.bs.js",
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest --watch",
    "test:ci": "npm run build && jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ahrefs/bs-dotenv": "1.0.3",
    "@glennsl/bs-jest": "0.4.4",
    "@glennsl/bs-json": "3.0.0",
    "bs-axios": "0.0.39",
    "bs-express": "0.9.0",
    "bs-platform": "4.0.6"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "bs-mysql2": "8.2.1",
    "date-fns": "^1.29.0",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "query-string": "6.2.0",
    "sonos": "1.5.1"
  }
}
