{
  "name": "sonos-wejay",
  "version": "6.6.0",
  "description": "Wejay is a music collaboration bot for Slack that can be used to add music to a local Sonos system. It needs to be started on the same network as your Sonos system in order to communicate with the speakers.",
  "scripts": {
    "dev": "nodemon lib/js/src/Server.bs.js",
    "server": "node lib/js/src/Server.bs.js",
    "build": "bsb -make-world",
    "start": "cross-env BS_WATCH_CLEAR=true bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "jest",
    "test:watch": "jest --watch",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "keywords": [
    "BuckleScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Iteam1337/sonos-wejay.git"
  },
  "author": {
    "name": "Rickard Laurin",
    "email": "rickard.laurin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Iteam1337/sonos-wejay/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@ahrefs/bs-dotenv": "2.0.0",
    "@glennsl/bs-jest": "0.4.9",
    "@glennsl/bs-json": "5.0.1",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/release-notes-generator": "7.3.0",
    "all-contributors-cli": "6.9.1",
    "boxen": "4.1.0",
    "bs-axios": "0.0.42",
    "bs-express": "0.12.1",
    "bs-platform": "5.0.6",
    "chalk": "2.4.2",
    "cross-env": "6.0.0",
    "is-ci-cli": "1.1.1",
    "jest-date-mock": "1.0.7",
    "jest-watch-typeahead": "0.4.0",
    "nodemon": "1.19.2"
  },
  "dependencies": {
    "@ryb73/decco": "^0.1.0",
    "@wejay/spotify": "0.1.5",
    "body-parser": "1.19.0",
    "bs-sonos": "0.1.1",
    "date-fns": "2.2.1",
    "dotenv": "8.1.0",
    "express": "4.17.1",
    "sonos": "1.12.3"
  },
  "jest": {
    "setupFiles": [
      "jest-date-mock"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
